.body {
    color: black;
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.7;
}

.navbar {

    min-height: 64px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
display: flex;
}
.menu a {
text-decoration: none;
color: black;
color: inherit;
padding: 1.5rem;
}
.logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    margin-left: 1.5rem;
}
.switch {
    margin-right: 1.5rem;
}
.footer {
    background-color: #e0e0e0;
}
.footer-sec {
    padding: 1.5rem 0;
}
.contain {
    max-width: 1240px;
    margin: auto;
    

}
.contain-banner{
    max-width: 600px;
    
}
.sec {
    padding: 3rem 0;
}
.contain-small {
    max-width: 1024px;
    margin: auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.menu-footer {
    flex-direction: column;
}
.masthead {
     
     overflow: hidden ;
     padding: 6rem 0;
    
}
.sides {
    display: grid;
    align-items: center;
    
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    background-color: #e0e0e0;
}
.text {
    flex-basis: 50%;
    width:50%;
    
}
.im {
    flex-basis: 50%;
    width: 50%;
    position: relative;
}
.im div {
overflow: hidden;
height: 503px;
width: 503px;
border-radius: 96px;

position: relative;
z-index: 3;

}
.im div:nth-child(2){
    position: absolute;
    width: 307px;
    height: 307px;
    border-radius: 96px;
    top: -50px;
    right: -250px;
    z-index: 2;


}

.im div:last-child{
    position: absolute;
    width: 307px;
    height: 307px;
    bottom: -50px;
    right: -150px;
    z-index: 2;
}
.im img {
height: 100%;
width: 100%;
object-fit: cover;
}


img {
    
    position: relative;
}
.title {
    margin: 0;
    font-size: 3.5rem;
    line-height: 1.5;
}
.subtitle {
    margin: 0;
    font-size: 1.5rem;
}
.list {
    
    list-style: none;
    margin: 0;
    padding: 0%;
    overflow: hidden;
    display: grid;
    gap: 1.5rem;
}
.list-item:hover {
background-color: red;
}
.list-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 1.5px;
    position: relative;
}
.list-title {
font-size: 1.5rem;
margin: 0;
}
.list-title a {
    color: purple;
}
.list-title a::before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    right: 0;
    bottom: o;
    left: 0;
    width: 100%;
    height: 100%;
}
.list-tag {
order: -1;
}
.list-meta {

}
.columns {
    list-style: none;
    margin: 0;
    padding: 0%;
    display: grid;
    gap:1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(18rem, 1fr) );
}
.o {
    margin: 2rem;
    width: 700px;
    height: 300px;
    
}
.the{
    width: 2000px;
    height: 200px;
    }
    
    .p {
    display: flex;
    }
    .this {
        margin-bottom: 2rem;
    }
    .me {
        text-align: center;
        text-decoration: seashell;
    }
    .hs {
        background-color:springgreen;
    }
